<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="./lib/peerjs/peer.js"></script>
	<script src="./lib/fabric.js-1.7.3/dist/fabric.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="./lib/jquery-3.1.1.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<div id="element-to-edit"></div>
	  <script src="tinymce/tinymce.min.js"></script>
    <script src="js/ck/ckeditor.js"></script>

</head>
<body>

list of users:
<div id="users_section">


    <button class="btn btn-success">Pouzivatel 1</button>

</div>



<div id="text_section">

    <textarea name = "ck"></textarea>
    <div>
      <button class="btn btn-info" id="sendButton" >Send</button>
        <button class ="btn btn-danger" id="save" onclick="download();">Save</button>
    </div>

</div>

<script src="./js/chatroom.js"></script>


<script>
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('ck');
</script>

  <script>
      function download() {

          var filename = "index.html";
          var text = CKEDITOR.instances['ck'].getData();
          var element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
          element.setAttribute('download', filename);

          element.style.display = 'none';
          document.body.appendChild(element);
          element.click();
          document.body.removeChild(element);
      }



  </script>
</body>
</html>
